<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Library Management</name>
        <order/>
        <roles>x_289161_library_m.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-09 09:49:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5e40892bdb21230006881780399619f1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Library Management</sys_name>
        <sys_overrides/>
        <sys_package display_value="Library Management" source="x_289161_library_m">5e40892bdb2123000688178039961986</sys_package>
        <sys_policy/>
        <sys_scope display_value="Library Management">5e40892bdb2123000688178039961986</sys_scope>
        <sys_update_name>sys_app_application_5e40892bdb21230006881780399619f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-09 09:49:57</sys_updated_on>
        <title>Library Management</title>
        <view_name/>
    </sys_app_application>
</record_update>
