<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_289161_library_m_library_management_table</description>
        <name>x_289161_library_m_library_management_table</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-09 09:49:57</sys_created_on>
        <sys_id>2e404d2bdb21230006881780399619a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_289161_library_m_library_management_table</sys_name>
        <sys_package display_value="Library Management" source="x_289161_library_m">5e40892bdb2123000688178039961986</sys_package>
        <sys_policy/>
        <sys_scope display_value="Library Management">5e40892bdb2123000688178039961986</sys_scope>
        <sys_update_name>sys_security_acl_2e404d2bdb21230006881780399619a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-09 09:49:57</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
