<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Library Management">53408d2bdb2123000688178039961924</application>
        <filter/>
        <name>Library Management Table</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_289161_library_m.user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-09 09:50:01</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d3408d2bdb2123000688178039961926</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Library Management Table</sys_name>
        <sys_package display_value="Library Management" source="x_289161_library_m">5e40892bdb2123000688178039961986</sys_package>
        <sys_policy/>
        <sys_scope display_value="Library Management">5e40892bdb2123000688178039961986</sys_scope>
        <sys_update_name>sys_ui_module_d3408d2bdb2123000688178039961926</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-09 09:50:01</sys_updated_on>
        <table>x_289161_library_m_library_management_table</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
